<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Scroll</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #e0eaf9;
        }

        button {
            font-size: 25px;
        }

        input[type="number"] {
            font-size: 23px;
            width: 42px;
            margin: 0 7px;
        }

        #buttons {
            position: fixed;
            top: 0;
            left: 15%;
            text-align: center;
        }

        #topBtn {
            margin-top: 7px;
        }

        #heading {
            text-align: center;
        }

        h1 {
            font-size: 60px;
        }

        h1,
        h3 {
            font-family: "Lexend Deca";
        }

        main {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        pre {
            color: black;
            background: #eee;
            font-family: "IBM Plex Mono", "Courier 10 Pitch", Courier, monospace;
            font-size: 17px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1.6em;
            border: solid black 2px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <button id="scroll">Scroll</button>
        <input id="speed" type="number" min="1" max="10" value="5">
        <button id="stop">Stop</button>
        <br>
        <button id="topBtn">Back to Top</button>
    </div>
    <div id="heading">
        <h1>Vezakeini</h1>
        <h3>Baruch Levine and Benny Friedman</h3>
    </div>


    <main>
        <pre>
Original key: C#m-Dbm

Capo 3
        G       D     C
As I stand in candlelight
            Em     D       C
With my hands upon my eyes
            Am     E       Am
There’s a passion in my prayers
C                D
That rends the skies
                            G      D
For a mother’s tears can shatter
                    Em            C
Every gate that bars the way
            Am          Bm
All the heavens will echo 
        C                  B
Those words that mothers say

Chorus:
        Em         D
Vezakeini vezakeini
            Bm             C
Take my children by the hand
            Am              D
Help them walk along Your way
            B
May they never go astray
            Em            D
May they know You as I know You
        Bm              C
Oh Hashem, accept my plea
            Am                  D
Give me children who’ll give nachas
Bm      C  D  Em
Vezakeini

        G       D     C
As I stand in candlelight
            Em      D         C
While my home is dark and still
            Am      E       Am
There’s a void inside my heart
C          D
I long to fill
                G       D
Will I ever be mother
                    Em           C
Will that blessing come my way
        Am           Bm
Will I stand by the candles
        C             B
With gratitude and pray

Chorus:
        Em         D
Vezakeini vezakeini
            Bm             C
Take my children by the hand
            Am              D
Help them walk along Your way
            B
May they never go astray
            Em            D
May they know You as I know You
        Bm              C
Oh Hashem, accept my plea
            Am                  D
Give me children who’ll give nachas
Bm      C  D  Em
Vezakeini


        Em         D
Vezakeini vezakeini
        Bm            C
Yeder einer vil dos zehn
        Am            D
Beten mir bei dir atzind
        B
Nachas fun a yiddish/yedeh kind
        Em       D
Zarah chaya vikayama
        Bm              C
Un milazt a trer dehrtzu
            Am             D
Yeder mishpacha mit di brocha
Bm      C   D  Em
Vezakeini


        Em         D
Vezakeini vezakeini
            Bm             C
Take our children by the hand
            Am              D
Help them walk along Your way
            B
May they never go astray
            Em            D
May they know You as I know You
        Bm              C
Oh Hashem, accept my plea
            Am                  D
Give us children who’ll give nachas
Bm      C  D  Em
Vezakeini

</pre>
    </main>
    <script src="autoScroll.js"></script>
</body>

</html>